[33mcommit c6527cf78e96fc743a14730dc78b3d3eed6888ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: meerawks <sameer.asif.mughal@gmail.com>
Date:   Thu Feb 15 21:44:50 2024 +0500

    Integrated backend and added transitions

[33mcommit b0db4a94ca1ff0afb1981e3a74f5cdc40ae0495a[m
Author: meerawks <sameer.asif.mughal@gmail.com>
Date:   Thu Feb 15 18:06:22 2024 +0500

    Added UI for Rock Paper Scissor

[33mcommit 92cfc2517bc40e33b835b6d17106ee464b242c57[m
Author: meerawks <sameer.asif.mughal@gmail.com>
Date:   Sun Feb 11 20:21:22 2024 +0500

    added logic for rock paper scissor game

[33mcommit 9d830bbac84c5cf3c634f9e6e880763acf6106be[m
Author: meerawks <sameer.asif.mughal@gmail.com>
Date:   Sun Feb 11 19:15:17 2024 +0500

    Added HTML and Javascript files
